services:
  asm-container:
    build:
      context: ./solution
      dockerfile: Dockerfile
    container_name: "asm-container"
    volumes:
      - ./solution:/workspace
      - ./test_cases:/test_cases
    stdin_open: true
    tty: true
